db.url=jdbc:postgresql://localhost/helpfin
db.user=artur
db.password=
db.driver=org.postgresql.Driver
helpFin.home=/home/artur/Documents/HelpFin
showLog=true
showSql=true
postgres.url=C:\\Program Files\\PostgreSQL\\9.2\\bin\\pg_dump.exe